<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> </title>
        <style>
            /* Content styling */
            /* fonts for the text */
            @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap");

            main {
                font-family: "Roboto", sans-serif;
            }

            .main {
                padding: 10px;
                max-width: 150px;
                margin: 0 auto;
            }
            .editor-style {
                min-height: 20px;
                background: white;
                color: black;
                border-radius: 0px;
                border: 1px solid rgba(0, 0, 0, 0.2);
                margin-bottom: 10px;
            }
            .text-area {
                -moz-appearance: textfield-multiline;
                -webkit-appearance: textarea;
                border: 1px solid gray;
                resize: none;
                overflow: auto;
            }
            .contenteditor {
                padding: 0px 4px 0px 4px;
                outline: none;
                position: relative;
            }
            .hint {
                color: #9ca3af;
            }

            .autocomplete-list {
                display: none;
                padding: 0;
                margin: 0;
                list-style: none;
                width: 100%;
                border: 1px solid #bcbcbc;
                border-radius: 4px;
                position: absolute;
                top: 32px;
                max-width: 150px;
            }
            .autocomplete-list li {
                padding-top: 2px;
                padding-bottom: 2px;
                cursor: pointer;
                user-select: none;
            }
            .autocomplete-list li:first-child {
                background: #4396f0;
            }
        </style>
    </head>
    <body>
        <div id="host"></div>
        <template id="hint-wrapper"><span id="hint" class="hint"></span></template>
        <main class="main">
            <section id="editor" class="text-area editor-style">
                <div
                    id="addClass"
                    contenteditable="true"
                    translate="no"
                    spellcheck="false"
                    class="contenteditor "
                    placeholder="textarea"
                ></div>
            </section>
            <ul class="autocomplete-list" id="autoList">
                <li>
                    border
                </li>
                <li>
                    border-1
                </li>
                <li>
                    border-2
                </li>
                <li>
                    border-radius
                </li>
            </ul>
        </main>
        <script type="text/javascript">

            let addClassElement = document.getElementById("addClass");
            let listElement = document.getElementById("autoList");
           
           
           

            let classNames = [
                "border",
                "border-1",
                "border-2",
                "border-radius",
            ];
            const splitTextIntoClasses = (text) => {
                return text
                    .split(/[,\s]/)
                    .map((className) => className.trim())
                    .filter((className) => className.length);
            };

            const lastVal = (inputVal) => {
                return inputVal.substr(inputVal.lastIndexOf(" ") + 1);
            };
            let newNode;
            function hintText(text) {
                const template = document.getElementById("hint-wrapper");  
                const firstClone = template.content.cloneNode(true);
                let span = document.createElement('span');
                    span.id="hint"
                    span.className="hint"
                    span.innerHTML= text
                 span.addEventListener("click",(event) => {
                    let hintText= event.target.textContent
                    event.target.remove()
                    let prevHtml = addClassElement.innerHTML
                    addClassElement.innerHTML = prevHtml+hintText
                    replaceCaret(addClassElement)
                 })
                 addClassElement.appendChild(span);
            }
           // hintText()
           let text =""
            function listener(evt) {
                let prevHtml = addClassElement.innerHTML;
                let hintElement =  addClassElement.querySelector("#hint")
                if(hintElement) {
                    hintElement.innerHTML="";
                }
               text  = normalizeHtml(addClassElement.innerHTML);
                let classes = splitTextIntoClasses(text);
                if (classes.length > 0) {
                    let lastEnterText = classes[classes.length - 1];
                    //  console.log("classes", classes);
                    let highlightedText = classNames[0];
                    // console.log("highlightedText", highlightedText);
                    let hint = highlightedText.slice(lastEnterText.length);
                    if(hintElement) {
                        hintElement.innerHTML= hint
                    } else {
                        hintText(hint) 
                    }
                }
            }
            let top1;
            let t = 32;
            const resizeOb = new ResizeObserver((entries) => {
                // since we are observing only a single element, so we access the first element in entries array
                let rect = entries[0].contentRect;

                // current width & height
                let width = rect.width;
                let height = rect.height;
                if (height <= 18.390625) {
                    listElement.style.setProperty("top", 32 + "px");
                    return;
                }
                let style1 = window.getComputedStyle(listElement),
                    top1 = style1.getPropertyValue("top");
                // console.log(top1 )
                t += 16;
                let t2 = Number(height) + 10;
                listElement.style.setProperty("top", t2 + "px");
            });
            resizeOb.observe(document.querySelector("#addClass"));
            if (addClassElement.addEventListener) {
                addClassElement.addEventListener("input", listener, false); 
            }

            addClassElement.addEventListener(
                "keydown",
                (event) => {
                    if (event.key === "Enter") {
                        event.preventDefault();
                        return;
                    }
                },
                false
            );

            function normalizeHtml(str) {
                return (
                    str &&
                    str.replace(/&nbsp;|\u202F|\u00A0|<\/?span[^>]*>/g, " ")
                );
            }

                 function replaceCaret(el) {
                   // Place the caret at the end of the element
                   const target = document.createTextNode('');
                   el.appendChild(target);
                   // do not move caret if element was not focused
                   const isTargetFocused = document.activeElement === el;
                   if (target !== null && target.nodeValue !== null && isTargetFocused) {
                     var sel = window.getSelection();
                     if (sel !== null) {
                       var range = document.createRange();
                       range.setStart(target, target.nodeValue.length);
                       range.collapse(true);
                       sel.removeAllRanges();
                       sel.addRange(range);
                     }
                     if (el) el.focus();
                   }
                 }
        </script>
    </body>
</html>
